# devops-switch-class-assignment

./: .gitignore  README.md
ca1/: README.md
ca1/tut-basic/src/main/js/: app.js
ca2/part1/: README.md
ca2/part1/gradle_basic_demo/: README.md  build.gradle
ca2/part1/gradle_basic_demo/backup/test/java/basic_demo/: AppTest.java
ca2/part2/: README.md
ca2/part2/tut-basic-ca2/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
ca2/part2/tut-basic-ca2-alternative/: .gitignore  package-lock.json  pom.xml
ca2/part2/tut-basic-ca2-alternative/src/main/java/com/greglturnquist/payroll/: Employee.java
ca2/part2/tut-basic-ca2-alternative/src/main/resources/static/built/: bundle.js  bundle.js.map
ca2/part2/tut-basic-ca2/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java
ca2/part2/tut-basic-ca2/src/main/js/: app.js
ca2/part2/tut-basic-ca2/src/main/resources/: application.properties
ca2/part2/tut-basic-ca2/src/main/resources/static/built/: bundle.js  bundle.js.map
ca2/part2/tut-basic-ca2/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
ca3/part1/: README.md
ca3/part2/: README.md  Vagrantfile
ca3/part2-alternative/: Vagrantfile
ca3/part2-alternative/.vagrant/bundler/: global.sol
ca3/part2-alternative/.vagrant/machines/web/libvirt/: box_meta  id  index_uuid  vagrant_cwd
ca3/part2/.vagrant/machines/db/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
ca3/part2/.vagrant/machines/web/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  vagrant_cwd
ca4/: README.md  docker-compose.yml
ca4/alternative/: db-backup.sh  docker-compose.yml
ca4/alternative/data/: jpadb.mv.db
ca4/alternative/db/: Dockerfile
ca4/alternative/web/: Dockerfile
ca4/data/: jpadb.mv.db
ca4/web/: Dockerfile
ca5/part1/: Jenkinsfile  README.md
ca5/part2/: Jenkinsfile  README.md  start-jenkins.sh
