server.servlet.context-path=/tut-basic-ca2-0.0.1-SNAPSHOT
spring.data.rest.base-path=/api
#spring.datasource.url=jdbc:h2:mem:jpadb
#Use this for docker
spring.datasource.url=jdbc:h2:tcp://192.168.33.11:9092/./jpadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#Use with Ocean Eleven, aka Digital Ocean
#spring.datasource.url=jdbc:h2:tcp://db/./jpadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#Use with Heroku
#spring.datasource.url=postgres://jjpjzgwujcybuk:1b7a1f2498417bacf7792ab35baa6a63d0b9c25bc63bd928c2e0f6c011d0d391@ec2-18-214-195-34.compute-1.amazonaws.com:5432/dc606c9fib5fta
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# So that spring will no drop de database on every execution.
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true